========================================
 Thread Pool Performance Benchmark
 Tasks: 500000
 Threads: 32
========================================

Testing Normal ThreadPool (32 threads)...
  -> Time: 1.4410s
  -> Throughput: 346988.5592 tasks/s

----------------------------------------

Testing ThreadPoolFast (32 threads)...
  -> Time: 0.8943s
  -> Throughput: 559126.1351 tasks/s

========================================
Analysis:
ThreadPoolFast should significantly outperform ThreadPool
due to reduced lock contention (Fine-Grained Locking)
and better cache locality (Work Stealing + Padding).
